body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  padding: 8px;
  width: 60%;
  margin-right: 10px;
}

button {
  padding: 8px 15px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005f75;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}
